{
  "schemaVersion": 1,
  "id": "vulcan",
  "version": "${version}",
  "name": "Vulcan",
  "description": ":3",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://github.com/The-Forecaster",
    "sources": "https://github.com/The-Forecaster/vulcan"
  },
  "license": "CC0-1.0",
  "icon": "assets/vulcan/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "me.austin.VulcanMod"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "me.austin.VulcanClient"
      }
    ]
  },
  "mixins": [
    "vulcan.mixins.json",
    {
      "config": "vulcan.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.14.22",
    "minecraft": "~1.19",
    "java": ">=17",
    "fabric-language-kotlin": ">=1.10.10+kotlin.1.9.10"
  },
  "suggests": {
    "another-mod": "*"
  }
}